{
  "name": "@ims/rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
